# default Docker DNS server
resolver 127.0.0.11;

# Select upstream backend to use based on presense of Xdebug cookies and Blackfire headers
map "$http_X_BLACKFIRE_QUERY:$cookie_XDEBUG_SESSION$cookie_XDEBUG_PROFILE$cookie_XDEBUG_TRACE" $fastcgi_backend {
    # Nothing for debug and nothing for blackfire means its a pure request
    ":" php-fpm:9000;

    # Use blackfire if the blackfire query is specified AND no debug cookie is set
    "~:$" php-blackfire:9000;

    # In all other cases, a debug cookie will be present; use debug container
    default php-debug:9000;
}

server {
    listen 80;

    root /var/www/html;
    set $MAGE_ROOT /var/www/html;

    index index.html index.php;
    autoindex off;
    charset UTF-8;

    include /etc/nginx/available.d/application.conf;
    include /etc/nginx/default.d/*.conf;
}
